{"type":"settings","kernel":"anaconda3","backend_state":"running","metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.5.3"}},"kernel_state":"idle"}
{"type":"cell","id":"02bd02","pos":11,"input":"print(yh.mag)","output":{"0":{"name":"stdout","output_type":"stream","text":"23.96\n"}},"cell_type":"code","exec_count":20}
{"type":"cell","id":"0f34c8","pos":18,"input":"#For celestial bodies (not satellites) \nsitka = ephem.Observer()\nsitka.date = '1999/6/27'\nsitka.lat = '57:10'\nsitka.lon = '-135:15'\nm = ephem.Mars()\nprint(sitka.next_transit(m))\nprint('%s %s' % (m.alt, m.az))\nprint(sitka.next_rising(m, start='1999/6/28'))\nprint('%s %s' % (m.alt, m.az))","output":{"0":{"name":"stdout","output_type":"stream","text":"1999/6/27 04:22:45\n21:18:33.6 180:00:00.0\n1999/6/28 23:28:25\n-0:00:05.8 111:10:41.6\n"}},"cell_type":"code","exec_count":32}
{"type":"cell","id":"58949d","pos":20,"input":"#the location and brightness of Uranus on the night it was discovered (march 13, 1781)\nu = ephem.Uranus()\nu.compute('1781/3/13')\nprint('%s %s %s' % (u.ra, u.dec, u.mag))\nprint(ephem.constellation(u))","output":{"0":{"name":"stdout","output_type":"stream","text":"5:35:45.28 23:32:54.1 5.6\n('Tau', 'Taurus')\n"}},"cell_type":"code","exec_count":36}
{"type":"cell","id":"d28e89","pos":2,"input":"import ephem","cell_type":"code","exec_count":10}
{"type":"cell","id":"6a31f1","pos":14,"input":"# read in ISS TLE and return the effective lat and long of position above earth\nline1 = \"ISS (ZARYA)\"\nline2 = \"1 25544U 98067A   03097.78853147  .00021906  00000-0  28403-3 0  8652\"\nline3 = \"2 25544  51.6361  13.7980 0004256  35.6671  59.2566 15.58778559250029\"\niss = ephem.readtle(line1, line2, line3)\niss.compute('2003/3/23')\nprint('%s %s' % (iss.sublong, iss.sublat))","output":{"0":{"name":"stdout","output_type":"stream","text":"-76:24:18.3 13:05:31.1\n"}},"cell_type":"code","exec_count":24}
{"type":"cell","id":"32d67d","pos":24,"input":"","cell_type":"code","exec_count":0}
{"type":"cell","id":"2f8769","pos":7,"input":"j = ephem.Jupiter()\nj.compute('1986/2/8')\nprint('%s %s' % (j.ra, j.dec))","output":{"0":{"name":"stdout","output_type":"stream","text":"21:57:50.46 -13:17:37.2\n"}},"cell_type":"code","exec_count":16}
{"type":"cell","id":"ff5f65","pos":21,"input":"#when Galileo missed discovering Neptune in 1612...\n#Neptune and Jupiter were only 14' apart\nj = ephem.Jupiter('1612/12/28')\nn = ephem.Neptune('1612/12/28')\nprint(\"%s %s %s\" % (j.ra, j.dec, j.mag))\nprint(\"%s %s %s\" % (n.ra, n.dec, n.mag))\nprint(ephem.separation(j, n))","output":{"0":{"name":"stdout","output_type":"stream","text":"11:48:20.52 2:41:13.6 -1.96\n11:49:15.77 2:37:04.5 7.92\n0:14:24.6\n"}},"cell_type":"code","exec_count":38}
{"type":"cell","id":"69f82c","pos":12,"input":"print(yh.writedb())\n#XEphem format generated","output":{"0":{"name":"stdout","output_type":"stream","text":"C/2002 Y1 (Juels-Hol,e,103.7816,166.2194,128.8232,242.5695,0,0.9970576,0, 4/13.2508/2003, 1/01/2000,g6.5,4,0\n"}},"cell_type":"code","exec_count":21}
{"type":"cell","id":"dcc0a1","pos":19,"input":"# read in TLE for IRIDIUM\nline1 = \"IRIDIUM 80 [+]\"\nline2 = \"1 25469U 98051C   09119.61415140 -.00000218  00000-0 -84793-4 0  4781\"\nline3 = \"2 25469  86.4029 183.4052 0002522  86.7221 273.4294 14.34215064557061\"\niridium_80 = ephem.readtle(line1, line2, line3)\nboston.date = '2009/5/1'\n#next_pass() returns six-element tuple where:\n# 0 Rise time\n# 1 Rise azimuth\n# 2 Max altitude time\n# 3 Max altitude\n# 4 Set time\n# 5 Set azimuth\ninfo = boston.next_pass(iridium_80)\nprint(\"Rise time: %s azimuth: %s\" % (info[0], info[1]))","output":{"0":{"name":"stdout","output_type":"stream","text":"Rise time: 2009/5/1 00:22:15 azimuth: 104:36:16.0\n"}},"cell_type":"code","exec_count":34}
{"type":"cell","id":"17e1c8","pos":1,"input":"help","output":{"0":{"data":{"text/plain":"Type help() for interactive help, or help(object) for help about object."},"output_type":"execute_result","exec_count":9}},"cell_type":"code","exec_count":9}
{"type":"cell","id":"95fd66","pos":17,"input":"#XEphem has small database of cities\n#when called, city() generates a new observer\n#only includes lat, lon, and elevation\nboston = ephem.city('Boston')\nprint('%s %s' % (boston.lat, boston.lon))","output":{"0":{"name":"stdout","output_type":"stream","text":"42:21:30.4 -71:03:35.2\n"}},"cell_type":"code","exec_count":29}
{"type":"cell","id":"63c5b9","pos":22,"input":"# showing that mars moves faster when closer to the sun\ndef hpos(body): return body.hlon, body.hlat\nma0 = ephem.Mars('1976/05/21')    # ma: mars near aphelion\nma1 = ephem.Mars('1976/05/22')\nprint(ephem.separation(hpos(ma0), hpos(ma1)))\nmp0 = ephem.Mars('1975/06/13')    # mp: mars near perihelion\nmp1 = ephem.Mars('1975/06/14')\nprint(ephem.separation(hpos(mp0), hpos(mp1)))","output":{"0":{"name":"stdout","output_type":"stream","text":"0:26:11.4\n0:38:05.2\n"}},"cell_type":"code","exec_count":40}
{"type":"cell","id":"2610d2","pos":6,"input":"m = ephem.Mars('2003/8/27')\nprint('%s %s %.10f' % (m.name, m.elong, m.size))","output":{"0":{"name":"stdout","output_type":"stream","text":"Mars -173:00:34.2 25.1121063232\n"}},"cell_type":"code","exec_count":15}
{"type":"cell","id":"8dada1","pos":13,"input":"moon = ephem.Moon('1980/6/1')\nprint(ephem.constellation(moon))\n# constellation returns the abrv and full name of constellation that the body (in this case moon) is a part of at the epoch","output":{"0":{"name":"stdout","output_type":"stream","text":"('Sgr', 'Sagittarius')\n"}},"cell_type":"code","exec_count":23}
{"type":"cell","id":"d586b5","pos":9,"input":"gatech = ephem.Observer()\ngatech.lon = '-84.39733'\ngatech.lat = '33.775867'\ngatech.elevation = 320\ngatech.date = '1984/5/30 16:22:56'\nv = ephem.Venus(gatech)\nprint('%s %s' % (v.alt, v.az))\n#returns the altitude and azimuth angle of venus from the observation point (here I believe it is gorgia tech)","output":{"0":{"name":"stdout","output_type":"stream","text":"72:19:44.8 134:14:25.3\n"}},"cell_type":"code","exec_count":18}
{"type":"cell","id":"07082c","pos":8,"input":"j.compute('1986/2/9', epoch='1950')\nprint('%s %s' % (j.a_ra, j.a_dec))","output":{"0":{"name":"stdout","output_type":"stream","text":"21:56:50.83 -13:22:54.3\n"}},"cell_type":"code","exec_count":17}
{"type":"cell","id":"0edcb7","pos":16,"input":"#Tutorial example for setting up an \"observer\"\nlowell = ephem.Observer()\nlowell.lon = '-111:32.1'\nlowell.lat = '35:05.8'\nlowell.elevation = 2198\nlowell.date = '1986/3/13'\nj = ephem.Jupiter()\nj.compute(lowell)\nprint(j.circumpolar)\nprint(j.neverup)\nprint('%s %s' %(j.alt, j.az))\n#warning generated said certain attributes are deprecated, convert to Observer functions","output":{"0":{"name":"stdout","output_type":"stream","text":"False\nFalse\n0:57:44.7 256:41:01.3\n"}},"cell_type":"code","exec_count":28}
{"type":"cell","id":"103048","pos":23,"input":"u = ephem.Uranus('1871/3/13')\nprint(u.dec)       #no specification defaults to string for angles\nprint(str(u.dec))\nprint('%.12f' % float(u.dec))   #angles actually computed in radians\nprint('%.11f' % float(u.dec +1))\nprint(\"as a string: %s, as a float: %f\" % (u.dec, u.dec))","output":{"0":{"name":"stdout","output_type":"stream","text":"22:04:47.4\n22:04:47.4\n0.385365877213\n1.38536587721\nas a string: 22:04:47.4, as a float: 0.385366\n"}},"cell_type":"code","exec_count":45}
{"type":"cell","id":"07e9d8","pos":10,"input":"line = \"C/2002 Y1 (Juels-Holvorcem),e,103.7816,166.2194,128.8232,242.5695,0.0002609,0.99705756,0.0000,04/13.2508/2003,2000,g  6.5,4.0\"\nyh = ephem.readdb(line)\nyh.compute('2007/10/1')\nprint('%.10f' % yh.earth_distance)\n#reads in XEphem format","output":{"0":{"name":"stdout","output_type":"stream","text":"14.8046731949\n"}},"cell_type":"code","exec_count":19}
{"type":"cell","id":"5d8bf5","pos":3,"input":"m = ephem.Mars('1970')\nprint(ephem.constellation(m))","output":{"0":{"name":"stdout","output_type":"stream","text":"('Aqr', 'Aquarius')\n"}},"cell_type":"code","exec_count":11}
{"type":"cell","id":"056fda","pos":0,"input":"print(\"hello world\")","output":{"0":{"name":"stdout","output_type":"stream","text":"hello world\n"}},"cell_type":"code","exec_count":8}
{"type":"file","last_load":1496172197783}
{"type":"cell","id":"9c12f3","pos":4,"input":"m = ephem.Mars()\nm.name","output":{"0":{"data":{"text/plain":"'Mars'"},"output_type":"execute_result","exec_count":12}},"cell_type":"code","exec_count":12}
{"type":"cell","id":"1f10fd","pos":5,"input":"a = ephem.star('Arcturus')\na.name","output":{"0":{"data":{"text/plain":"'Arcturus'"},"output_type":"execute_result","exec_count":13}},"cell_type":"code","exec_count":13}
{"type":"cell","id":"46892e","pos":15,"input":"#returns the angle that separates two positions on a sphere\nm1 = ephem.Moon('1970/1/16')\nm2 = ephem.Moon('1970/1/17')\ns = ephem.separation(m1, m2)\nprint(\"In one day the Moon moved %s\" % s)","output":{"0":{"name":"stdout","output_type":"stream","text":"In one day the Moon moved 12:33:28.5\n"}},"cell_type":"code","exec_count":25}